# Clog
The official repository for CLog, easy conditional logging controls for Unity3D

## Unity Editor

**Version:** 2017.1.2f1

## How to Use

TODO

## Future Features

* Define Log Types in the Editor Window

## License

CLog
Copyright (C) 2017  Jeff Campbell

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.